<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
    <title>TuteDude</title>
</head>

<style>
    .header{
        background-color: white;
    }
    .nav_links {
        list-style: none;
        padding-left: 50px;
        margin-top: 15px;
        margin-right: 25px;
        margin-left: 125px;
    }
    .nav_links li {
        display: inline-block;
        padding: 0px;
        /* margin-right: 10px; */
    }
    button1{
        border-radius: 6px;
        border-style: solid;
        border-color: rgb(120, 30, 156);
        padding: 6px;
        color: rgb(120, 30, 156);
        /* font-family:Arial, Helvetica, sans-serif; */

    }
    button2{
        border-radius: 6px;
        border-style: solid;
        background-color: rgb(120, 30, 156);
        padding: 6px;
        color: white;
        margin-right: 9px;
        /* font-family:Arial, Helvetica, sans-serif; */

    }
    .container1{
        box-shadow: 0px 2px; color: rgb(136, 133, 133);
        background-color: whitesmoke;
        width: 500px;
    }
    .container2{
        background-color: rgb(250, 223, 228);
        height: 1400px;
        width: 500px;
        /* margin-top: 100px; */
        padding-top: 50px;
    }
    #banner1{
        background-color: white;
        color: rgb(93, 19, 122);
        font-size: 25px;
        box-shadow: 3px 3px 10px rgb(136, 133, 133);
        border-radius: 6px;
        width: 400px;
        height: 45px;
        margin-left: 45px;
        padding-left: 35px;
        padding-bottom: 60px;
        padding-top: 20px;
    }

    #banner2{
        margin-left: 95px;
        padding-left: 55px;
        padding-bottom: 40px;
        padding-top: 20px;
        color: rgb(93, 19, 122);
    }
    #banner2-1{
        font-size: 23px;
        margin-left: -25px;
        color: rgb(93, 19, 122);
    }

    #banner2-2{
        font-size: 38px;
        margin-left: -4px;
        margin-right: 40px;
        color: rgb(93, 19, 122);
    }
    #banner2-3{
        font-size: 18px;
        margin-left: 10px;
        color: rgb(93, 19, 122);
    }
    button3{
        background-color: rgb(187, 120, 241);
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-top: 5px;
        font-size: 23px;
        border-radius: 6px;
        margin-left: 17px;
    }
    #banner2-4{
        border-color: rgb(93, 19, 122);
        color: rgb(93, 19, 122);
        border-radius: 6px;
        border-style: solid;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: -10px;
        margin-top: 60px;
        margin-right: 450px;
        margin-left: -15px;
        width: 230px;
        font-size: 17px;
        

    }
    #banner2-5{
        background-color: rgb(93, 19, 122);
        color: white;
        border-radius: 6px;
        padding-left: 60px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 20px;
        margin-right: 500px;
        margin-left: -45px;
        margin-top: 30px;
        font-size: 22px;
        width: 300px;
        height: 60px;
    }

    .banner3{
        width: 478px;
        height: 550px;
        background-color: rgb(223, 187, 238);;
        color: rgb(93, 19, 122);
        border-radius: 6px;
        font-size: 25px;
        margin-right: 140px;
        margin-left: -140px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 0px;

    }
    .grid{
        font-size: medium;
        color: rgb(131, 50, 163) ;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        margin-top: 5%;
        /* margin-bottom: 10%; */
        /* padding-bottom: 10px; */
    }

    .grid .item{
        display: flex;
        flex-direction: column;
        background-color: rgb(207, 120, 241);
        border: 2px #ccc solid;
        border-radius: 8%;
        align-items: center;
        text-align: center;
        font-size: medium;
        padding-left: 30px;
        padding-right: 50px;
        padding-top: 0px;
        padding-bottom: 0px;
        /* margin: 5%; */
      
    }
    side{
        background-color: white;
        color: rgb(93, 19, 122);
        width: 300px;
        height: 200px;
        margin-left: 20px;
        font-size: 20px;
        padding-right: 30px;
        padding-top: 20px;
    }
    
    .container3{
        background-color: rgb(93, 19, 122);
        width: 478px;
        height: 500px;
        margin-right: 140px;
        margin-left: -140px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 0px;
    }

    .container4{
        background-color:  rgb(93, 19, 122);
        color: white;
        font-size: 25px;
        box-shadow: 3px 3px 10px  rgb(136, 133, 133);
        border-radius: 6px;
        width: 410px;
        height: 80px;
        margin-left: 50px;
        margin-top: 280px;
        padding-left: 100px;
        padding-bottom: 100px;
        padding-top: 10px;
    }
    #photo2{
        padding-left: 90px;
    }

    .container5{
        background-color: rgb(252, 237, 240);
        color: rgb(93, 19, 122);
        box-shadow: 3px 3px 10px  rgb(136, 133, 133);
        border-radius: 6px;
        width: 465px;
        height: 550px;
        border-radius: 6px;
        font-size: 25px;
        margin-right: 30px;
        margin-left: 20px;
        margin-top: -100px;
        /* padding-right: 30px; */
        /* padding-left: 30px; */
        padding-top: 150px;
        padding-bottom: 0px;
    }
    .container6{
        background-color: rgb(189, 124, 209);
        color: white;
        border-radius: 15px;
        width: 465px;
        height: 750px;
        font-size: 25px;
        margin-right: 30px;
        margin-left: 20px;
        margin-top: 10px;
        padding-top: 50px;
    }

    #banner5-1{
        font-size: 60px;
        padding-left: 160px;
        padding-bottom: 0px;
    }
    
    .adjust-line-height {
        line-height: 1px;
    }
    
    #photo3{
        padding-left: 85px;
        border-radius: 15px;
    }
    

    #banner5-3{
        padding-left: 45px;
        padding-top: 20px;
        align-content: center;
    }
    
    button4{
        background-color: white;
        color: rgb(93, 19, 122);
        box-shadow: 3px 3px 12px  rgb(109, 108, 108);
        border-radius: 6px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 145px;
        margin-top: 60px;

    }

    .container7{
        background-color: rgb(248, 244, 244);
        width: 500px;
        height: 1000px;
        margin-bottom: 20px;
        padding-top: 70px;
    }

    #banner6-1{
        background-color: rgb(93, 19, 122);
        color: white;
        width: 350px;
        font-size: 25px;
        border-radius: 6px;
        padding-left: 70px;
        padding-top: 20px;
        padding-bottom: 8px;
        margin-top: 0px;
        margin-left: 78px;
        
    }
    #banner6-2{
        color: rgb(93, 19, 122);
        font-size: 30px;
        padding-top: 15px;
        padding-left: 20px;
    }
    #banner6-3{
        border-radius: 18px;
        box-shadow: 3px 3px 12px  rgb(109, 108, 108);
        color: white;
        background-color: rgb(93, 19, 122);
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    #banner6-4{
        border-radius: 18px;
        box-shadow: 3px 3px 12px  rgb(109, 108, 108);
        color: rgb(93, 19, 122);
        background-color: white;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    #banner6-5{
        border-radius: 18px;
        box-shadow: 3px 3px 12px  rgb(109, 108, 108);
        color: rgb(93, 19, 122);
        background-color: white;
        width: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .grid1{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      
      grid-gap: 10px;
      font-size: smaller;
    }

    .grid1 .item{
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom right, white 5%, #291b69 150%);
      border: 2px #ccc solid;
      border-radius: 20px;
      text-align: center;
      font-size:large;
    }

    #banner6-6{
        background-color: rgb(93, 19, 122);
        color: white;
        border-radius: 10px;
        width: 140px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 10px;
        padding-top: 8px;
        font-size: 25px;
        margin-left: 200px;
        margin-top: 30px;
        margin-right: 80px;
    }

    #banner7{
        color: rgb(93, 19, 122);
        margin-top: 50px;
        margin-left: 35px;
        padding-bottom: 30px;
        font-size: 24px;
    }

    #photo4{
        padding-left: 10px;
        padding-top: 10px;
        margin-bottom: 60px;
        float: left;
        border-radius: 50%;
    }

    #banner9-1{
        border-color: rgb(93, 19, 122);
        border-style: solid;
        border-radius: 8px;
        background-color: white;
        margin-left: 75px;
        height: 370px;
        width: 350px;
        margin-top: -960px;
        padding-bottom: 10px;
        padding-left: 60px;
        text-align: left;
        
    }
    text{
        padding-left: 0px;
        color: rgb(93, 19, 122);
        font-size: 15px;
        margin-bottom: 10px;
    }
    
    .grid2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      margin-top:20px;
      padding-left: 60px;
      padding-right: 60px;
    }

    .grid2 .item{
      display: flex;
      flex-direction:column;
      color: azure;
      background-color: #291b69;
      border: 2px #ccc solid;
      border-radius: 30px;
      align-items: center;
      text-align: center;
      font-size: 20px;
    }

    .grid2 .item img{
      width:150px;
      height: auto;
      
    }

    .grid3{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
      margin-top:20px;
      padding-left: 20px;
      padding-right: 60px;
      margin-left: 50px;
      width: 450px;
    }

    .grid3 .item{
      display: flex;
      flex-direction: row;
      color: azure;
      background-color: #a75f97;
      border: 2px #ccc solid;
      border-radius: 5px;
      align-items: center;
      text-align: center;
      font-size: 20px;
      padding-left: 90px;
      padding-right: 40px;
      padding-top:8px;
      padding-bottom: 8px;
      
    }

    .grid5{
      display: grid;
      grid-template-columns: 1fr 1fr;
      
      grid-gap: 0px;
      font-size: smaller;
    }

    .grid5 .item{
      display: flex;
      flex-direction: column;
      background: white;
      border: 0px #ccc solid;
      border-radius: 0px;
      text-align: center;
      font-size: 25px;
      padding-top: 30px;
    }

    .container10{
        background-color: rgb(93, 19, 122);
        width: 500px;
        height: 700px;
        margin-top: 300px;
        padding-top: 97px;
        padding-left: 82px;

    }

    #banner10-1{
        color: white;
        font-size: 21px;
        margin-top: 60px;

    }
    .container11{
        width: 348px;
        height: 180px;
        left: 27px;
        top: 81px;
        border-radius: 20px;
        background-color: rgb(252, 243, 244);
        margin-top: 100px;
        margin-left: 80px;
    }

    #banner11-1{
        font-size: 18px;
        padding-left: 40px;
        color: #a10ca1;
        
    }
    #banner11-2{
        font-size: 15px;
        color: black;
        padding-top: 10px;
        padding-left: 35px;
    }
    #banner11-3{
        font-size: 15px;
        color: rgb(8, 8, 8);
        padding-left: 190px;
        padding-bottom: 10px;
        
    }
    #banner11-4{
        font-size: 11px;
        color: black;
        padding-left: 37px;
        padding-right: 50px;
        padding-bottom: 20px;
        
    }
    #banner11-5{
        background-color: rgb(93, 19, 122);
        color: white;
        width: 70px;
        height: 70px;
        line-height: 27px;
        border-radius: 50%;
        font-size: 17px;
        text-align: center;
        margin-left: 310px;
        margin-top: -110px;
    }
    #banner11-6{
        background-color: rgb(93, 19, 122);
        color: white;
        width: 70px;
        height: 70px;
        line-height: 27px;
        border-radius: 50%;
        font-size: 17px;
        text-align: center;
        margin-left: -35px;
        margin-top: -75px;
    }
    grey{
        color: grey;
    }
    .container12{
        width: 348px;
        height: 180px;
        left: 27px;
        top: 81px;
        border-radius: 20px;
        background-color: rgb(252, 243, 244);
        margin-top: 40px;
        margin-left: 80px;
    }

    button5{
        border-radius: 18px;
        border-style: solid;
        background-color: rgb(120, 30, 156);
        padding-top: 6px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 8px;
        color: white;
        margin-right: 9px;
        margin-left: 70px;
        width: 200px;
        
    }
    .container13{
        background-color: rgb(93, 19, 122);
        width: 500px;
        height: 500px;
        padding-top: 50px;
        padding-left: 82px;
    }
    #banner13-1{
        color: white;
        font-size: 18px;
        margin-top: 40px;

    }
    .container14{
      width: 500px;
      height: 450px;
      background-color: black;
      color: azure;
      padding-left: 30px;
      padding-top: 20px;
    }
    .searchbar{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 130px;
        width: 1000px;
        color: rgb(93, 19, 122);
        /* background-color: rgb(93, 19, 122); */
    }

    
</style>


<body>
    <!-- <div id="splash">
        <img src="C:\Users\Asus\Desktop\New folder\assignment\logo.png" alt="" class="logo">
    </div> -->

    <div class="content">
        <header class="app-header">
            <div class="container1">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="navbar-brand"><img src="C:\Users\Asus\Desktop\New folder\assignment\logo.png" width="80px" height="60px"></div>
                    <ul class="nav_links">
                        <li>
                            <button1>Login</button1>
                        </li>
                        <li>
                            <button2>SIGN UP</button2>
                        </li>
                        </ul>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon">
                        <i class="fa fa-navicon" style="color:rgb(120, 30, 156); font-size:28px;"></i>
                      </span>
                    </button>
                  </nav>
            </div>
        </header>

        <div class="container2">
            <div id="banner1">
                <p><b>All IIT Delhi Alumni Initiative</b></p>
            </div>

            <div id="banner2">
                <p id="banner2-1">the only programme with</p>
                <p id="banner2-2"><b>FULL REFUND</b></p>
                <p id="banner2-3">on course completion</p>
                <button3><b>know HOW?</b></button3>
                <p id="banner2-4"><b>How does it work?</b></p>
                <p id="banner2-5"><b>Explore Programs</b></p>
                <br>
                <br>
                <div class="banner3">
                    <div id="banner3-1"><b>Brighten up Yourself with some Latest Skills</b></div>
                    <br>
                    <br>
                    <div id="banner3-2"><p>Learn any skill at your own pace with personal mentorship and immediate doubt clearing by your own dude</p></div>
                    <!-- <div id="banner3-3"><img src="C:\Users\Asus\Desktop\New folder\assignment\photo1.jpg" width="200px" height="200px"><side><i class="bi bi-play-btn"></i><b>Know About TuteDude</b></side></div> -->
                    <!-- <div id="banner3-3"><i class="bi bi-play-btn"></i><b>    Know About TuteDude</b></div> -->
                    
                    <div class="grid5 container">
                        <div class="item">
                          <h2><img src="C:\Users\Asus\Desktop\New folder\assignment\photo1.jpg" width="200px" height="200px"></h2>
                        </div>

                        <div class="item">
                          <b><i class="bi bi-play-btn"></i><b>Know About TuteDude</b>

                        </div>
                        
                      </div>
                </div>

                <div class="container3">
                    <div class="grid container">
                      <div class="item">
                        <h2><b>21</b></h2>
                        <p>courses</p>
                      </div>
                      <div class="item">
                        <h2><b>200+</b></h2>
                        <p>hours content</p>
                      </div>
                      <div class="item">
                        <h2><b>700+</b></h2>
                        <p>students doubts solved</p>
                      </div>
                      <div class="item">
                        <h2><b>699</b></h2>
                        <p>return advantage</p>
                      </div>
                      <div class="item">
                        
                        <p>Highly Skilled & Structured course</p>
                      </div>

                      <div class="item">
                        <h2><b>5 min</b></h2>
                        <p>doubt clearance by experts</p>
                      </div>
                    </div>
                </div>
        
            </div>
        </div>
        <br>
        <br>

        <div class="container4">
            <div id="banner4">
                <b>The TuteDude <p>receipe of success</p></b>
            </div>
        </div>

        <br>
        <div id="photo2"><img src="C:\Users\Asus\Desktop\New folder\assignment\photo2.jpg" width="300px" height="300px"></div>
        
        <div class="container5">
            <b>Learn at your own pace</b> 
            <p>Structured premimium curriculum</p>
            <p>1:1 mentoring & Doubt solving in 5 minutes</p>
            <p>Develop killer real-world projects</p>
        </div>
        <br>

        <div class="container6">
            <div class="adjust-line-height"><p id="banner5-1"><b>100%</b></p></div>
            <p><b style="font-size: 20px; margin-left: 140px;">Money    Back    reward</b></p>
            <!-- <p id="banner5-2"><b>Money Back reward</b></p> -->
            <div id="photo3"><img style="border-radius: 10%;" src="C:\Users\Asus\Desktop\New folder\assignment\photo3.jpg" width="300px" height="300px"></div>
            <p id="banner5-3"><b>You pay ZERO on completing the Tutudude online certification course, become eligible for Tutedude REFUND PROGRAMME, and get Tutedude Certified at the cost of zero INR </b></p>
            <button4><b>Know more</b></button>
        </div>

        <div class="container7">
            <div id="banner6-1"><p> <b>Select Your Skills</b></p></div>
            <div id="banner6-2"><p><b>Categories</b></p></div>

            <div class="grid1 container">
                <div class="item">
                  <span><b>Technical</b><i class="bi bi-caret-down-fill"></i></span>
                </div>
                <div class="item">
                  <span><b>Business</b><i class="bi bi-caret-down-fill"></i></span>
                </div>
                <div class="item">
                <span><b>Visual Arts</b><i class="bi bi-caret-down-fill"></i></span>
                </div>
              </div>
            
              <div class="grid2 container">
                <div class="item">
                  <img src="C:\Users\Asus\Desktop\New folder\assignment\photo5.jpeg"></img>
                  <p><b>course name</b></p>
                </div>
                <div class="item">
                  <img src="C:\Users\Asus\Desktop\New folder\assignment\photo5.jpeg"></img>
                  <p><b>course name</b></p>
                </div>
                <div class="item">
                  <img src="C:\Users\Asus\Desktop\New folder\assignment\photo5.jpeg"></img>
                  <p><b>course name</b></p>
                </div>
                <div class="item">
                  <img src="C:\Users\Asus\Desktop\New folder\assignment\photo5.jpeg"></img>
                  <p><b>course name</b></p>
                </div>
                <div class="item">
                  <img src="C:\Users\Asus\Desktop\New folder\assignment\photo5.jpeg"></img>
                  <p><b>course name</b></p>
                </div>
                <div class="item">
                  <img src="C:\Users\Asus\Desktop\New folder\assignment\photo5.jpeg"></img>
                  <p><b>course name</b></p>
                </div>
              </div>

            <div id="banner6-6"><b>see more</b></div>
        </div>
        
        <div id="banner7"><b>Hear, what others have to say</b></div>

        <div class="container10">

            <div id="banner10-1"><b>Intrested in our other Courses too?</b></div>
        
        </div>

        <div class="container9">
            <div id="banner9-1">
                <img style="border-radius:50%" src="C:\Users\Asus\Desktop\New folder\assignment\photo4.jpg " width="80px" height="80px" image-radius=50> 
                    <p>Anuj Desai</p>
                    <p>Student, NSIT(Delhi)</p>
                

                <p><text><b>A good review should describe various aspects of the customer experience. Did the customer receive fantastic customer service? Was an employee particularly helpful, and did the customer leave the employee's name in the review....<b>read more</b></text></p>
            </div>
        </div>

        <div class="container11">
            <div id="banner11-1">Customized Pack</div>
            <div id="banner11-2">Get any 4 courses @ <grey><strike>₹2796</strike></grey></div>
            <div id="banner11-3">₹1499</div>
            <div id="banner11-4">88% student who enrolled in Python have availed this offer</div>
            <button5>Know More</button5>
            <div id="banner11-5">save ₹1297</div>
            <div id="banner11-6"></div>
        </div>    

        <div class="container12">
            <div id="banner11-1">Customized Pack</div>
            <div id="banner11-2">Get any 20 courses @ <grey><strike>₹14679</strike></grey></div>
            <div id="banner11-3">₹4499</div>
            <div id="banner11-4">25% student who enrolled in Python have availed this offer</div>
            <button5>Know More</button5>
            <div id="banner11-5">save ₹10180</div>
            <div id="banner11-6"></div>
        </div> 
        
        <div class="continer13">
            <div class="grid3 container">
                <div class="item" style="background-color: rgb(93, 19, 122);; border: 0px;">
                    <p><b>Have Any Query?</b></p>
                  </div>

                <div class="item">
                  Already asked query <i class="bi bi-plus-circle"></i>
                  
                </div>
                <div class="item">
                  Already asked query <i class="bi bi-plus-circle"></i>
                  
                </div>
                <div class="item">
                    Already asked query <i class="bi bi-plus-circle"></i>
                  
                </div>
                <div class="item">
                  Already asked query <i class="bi bi-plus-circle"></i>
                 
                </div>

              </div>


            
        </div>

        <div class="searchbar">
        <input type="text" placeholder="type a query here" style="border-radius: 5px">

        <button style="background-color:rgb(189, 124, 209); height: 25px;width: 30px; border-radius: 5px; "></button>
        </div>

        <div class="container14">
          
            <tr><h2>Other Links</h2></tr>
              <li>About us</li>
              <li>Contact us</li>
              <li>Privacy Policy</li>
              <li>Terms of Use</li><br>
  
            <tr><h2>Contact</h2></tr>
              <li>support@tutedude.com</li>
              <li>+91 7988800474</li><br>
              
            <tr><h2>Social Links</h2></tr> 
              <div style="font-size:24px ;">
                <i class="bi bi-linkedin bi-2x"></i> <i class="bi bi-facebook bi-2x"></i><br>
                <i class="bi bi-instagram bi-2x"></i> <i class="bi bi-youtube bi-2x"></i>
              </div>
          </div>
    </div>
</body>


</html>